{
  "name": "cwd_2020",
  "version": "1.0.0",
  "description": "Follow along with the course and exercises\r [The Complete Web Developer in 2020: Zero to Mastery](https://www.udemy.com/course/the-complete-web-developer-zero-to-mastery)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaulVS14/cwd_2020.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RaulVS14/cwd_2020/issues"
  },
  "homepage": "https://github.com/RaulVS14/cwd_2020#readme",
  "dependencies": {
    "lodash": "^4.17.20"
  }
}
